{
  "name": "monodon",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@monodon/rust": "1.2.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.14.8",
    "@nx/workspace": "16.4.1",
    "nx": "16.4.1",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  }
}
